{
  "name": "sun-generation-x",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve -o",
    "server": "nodemon ./server/server.js",
    "start": "node ./server/server.js",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "~9.1.9",
    "@angular/common": "~9.1.9",
    "@angular/compiler": "~9.1.9",
    "@angular/core": "~9.1.9",
    "@angular/forms": "~9.1.9",
    "@angular/platform-browser": "~9.1.9",
    "@angular/platform-browser-dynamic": "~9.1.9",
    "@angular/router": "~9.1.9",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.6",
    "angular-svg-icon": "^9.2.0",
    "angular8-yandex-maps": "^1.14.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-jwt": "^5.3.3",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.27",
    "mongoose-gridfs": "^1.2.47",
    "multer": "^1.4.2",
    "normalize.scss": "^0.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "rxjs": "~6.5.5",
    "stream-buffers": "^3.0.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.7",
    "@angular/cli": "~9.1.7",
    "@angular/compiler-cli": "~9.1.9",
    "@angular/language-service": "~9.1.9",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.47",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^2.0.4",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.8.3"
  },
  "engines": {
    "node": "14.x"
  },
  "nodemonConfig": {
    "ignore": [
      "server/data/*"
    ]
  }
}
